# webshop-back

./: pom.xml
src/main/java/com/webshopback/: WebshopBackApplication.java
src/main/java/com/webshopback/config/: SwaggerConfig.java
src/main/java/com/webshopback/config/exceptions/: NotFoundException.java
src/main/java/com/webshopback/config/security/: JwtAuthenticationFilter.java  JwtGuestFilter.java  JwtTokenUtil.java  WebAuthenticationException.java  WebSecurityConfig.java
src/main/java/com/webshopback/config/swagger/: SwaggerConfig.java
src/main/java/com/webshopback/controller/: AuthenticateController.java  AuthenticationController.java  CheckoutController.java  ProductController.java  ShopCartController.java  UserController.java
src/main/java/com/webshopback/model/dto/: AddressDto.java  AuthenticationDto.java  CartDto.java  CartItemDto.java  CustomerDto.java  ItemAddDto.java  ItemDto.java  ProductDto.java  UserDto.java
src/main/java/com/webshopback/model/entity/: ProductEntity.java
src/main/java/com/webshopback/model/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/webshopback/repository/: ProductRepository.java
src/main/java/com/webshopback/service/: AuthenticationServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShopCartGuestService.java  ShopCartGuestServiceImpl.java  ShopCartService.java  ShopCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/webshopback/service/converters/: ProductDtoToEntityConvert.java  ProductEntityToDtoConvert.java
src/main/java/com/webshopback/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/includes/: db.changelog.20200220.productinitialdata.yaml  db.changelog.20200220.productinitialschema.yaml  db.changelog.productinitialdata.yaml  db.changelog.productinitialschema.yaml
src/main/resources/db/changelog/sql/: 20200220.productinitialdata.sql  productinitialdata.sql
src/main/resources/liquibase/: liquibase.properties
src/test/java/com/webshopback/: WebshopBackApplicationTests.java
src/test/java/com/webshopback/controller/: ProductControllerIntegrationTest.java
src/test/java/com/webshopback/service/: ProductServiceImplTest.java
