


#
# Datasource configuration. See http://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes
#
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.datasource.url=jdbc:mysql://localhost/webshop?autoReconnect=true&useSSL=false
spring.datasource.username=webshop
spring.datasource.password=webshop
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.max-active=1
#
# JPA configuration
#a
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwt.secret=webshoptoken
user.guest.username=guesttoken