


#
# Datasource configuration. See http://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes
#
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.datasource.url=jdbc:mysql://localhost/webshop?autoReconnect=true&useSSL=false
spring.datasource.username=webshop
spring.datasource.password=webshop

